<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Speak Selection Options</title>
  <style>
    body {
      font-family: arial, helvetica, sans-serif;
    }
    .banner {
      width: 100%;
      float: left;
    }
    .banner_left {
      padding: 8px;
      float: left;
    }
    .banner_right {
      padding: 8px;
    }
    .body_wrapper {
      width: 100%;
      float: left;
    }
    .body_left {
      border: 0;
      padding: 0;
      margin: 0;
      width: 50%;
      float: left;
    }
    .body_right {
      border: 0;
      padding: 0;
      margin: 0;
      width: 46%;
      float: left;
    }
    .body_inner {
      padding: 0 32px;
    }
    .browser_action {
      vertical-align: middle;
      margin: 0 2px 3px 2px;
    }
    .ctrl_label {
      width: 100px;
      float: left;
    }
    .ctrl_wrap {
      margin: 18px 8px;
    }
    .ctrl {
      width: 200px;
    }
    #hotkey {
      font-size: 16px;
      width: 15em;
      margin-left: 12px;
    }
    #test {
    }
    #defaults {
      margin-left: 24px;
    }
  </style>
  <script src="./options_files/keycodes.js"></script>
  <script src="./options_files/tabs.js"></script>
  <script src="./options_files/options.js"></script>
  <script src="./options_files/content_script.js"></script>
<style id="clearly_highlighting_css" type="text/css">/* selection */ html.clearly_highlighting_enabled ::-moz-selection { background: rgba(246, 238, 150, 0.99); } html.clearly_highlighting_enabled ::selection { background: rgba(246, 238, 150, 0.99); } /* cursor */ html.clearly_highlighting_enabled {    /* cursor and hot-spot position -- requires a default cursor, after the URL one */    cursor: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--cursor.png") 14 16, text; } /* highlight tag */ em.clearly_highlight_element {    font-style: inherit !important; font-weight: inherit !important;    background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow.png");    background-repeat: repeat-x; background-position: top left; background-size: 100% 100%; } /* the delete-buttons are positioned relative to this */ em.clearly_highlight_element.clearly_highlight_first { position: relative; } /* delete buttons */ em.clearly_highlight_element a.clearly_highlight_delete_element {    display: none; cursor: pointer;    padding: 0; margin: 0; line-height: 0;    position: absolute; width: 34px; height: 34px; left: -17px; top: -17px;    background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite.png"); background-repeat: no-repeat; background-position: 0px 0px; } em.clearly_highlight_element a.clearly_highlight_delete_element:hover { background-position: -34px 0px; } /* retina */ @media (min--moz-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {    em.clearly_highlight_element { background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow@2x.png"); }    em.clearly_highlight_element a.clearly_highlight_delete_element { background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite@2x.png"); background-size: 68px 34px; } } </style><style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style></head>
<body>

<div class="banner">
  <div class="banner_left">
    <img src="./options_files/page_speaker128.png" class="logo" alt="Page Speaker">
  </div>
  <div class="banner_right">
    <h1>Page Speaker</h1>
    <hr>
    <p>
      This extension lets you use Chrome's text-to-speech (TTS) capabilities.<br>
      It algorithmically determines the important content of any webpage and speak it.
      <br>
      You can also select the text  and click speak icon to speak the selection.
    </p>
  </div>
</div>

<div class="body_wrapper">
  <div class="body_left">
    <div class="body_inner">
      <h2>Speech Settings</h2>

      <div class="ctrl_label">
        <label for="voice">Voice:</label>
      </div>
      <div class="ctrl_wrap">
        <select id="voice" class="ctrl"></select>
      </div>

      <div class="ctrl_label">
        <label for="rate">Rate:</label>
      </div>
      <div class="ctrl_wrap">
        <input id="rate" type="range" class="ctrl" min="0.5" max="2.0" step="0.1" value="1.0">
      </div>

      <div class="ctrl_label">
        <label for="pitch">Pitch:</label>
      </div>
      <div class="ctrl_wrap">
        <input id="pitch" type="range" class="ctrl" min="0.5" max="1.5" step="0.1" value="1.0">
      </div>

      <div class="ctrl_label">
        <label for="volume">Volume:</label>
      </div>
      <div class="ctrl_wrap">
        <input id="volume" type="range" class="ctrl" min="0.0" max="1.0" step="0.1" value="1.0">
      </div>

      <div class="ctrl_label">
         &nbsp;
      </div>
      <div class="ctrl_wrap">
        <button id="test">Test Speech</button>
        <button id="defaults">Defaults</button>
      </div>

    </div>
  </div>
  <div class="body_right">
    <div class="body_inner">
      <h2>Assign Shortcut</h2>
      <p>
        <span id="selected"</span>
      </p>

      <p>
      </p>

      <p>Hot key: <input type="text" id="hotkey">
      </p>
      <p></p>
    </div>
  </div>
</div>



</body></html>